APP_NAME="VICS Software"
APP_ENV=local
APP_KEY=base64:VLUR8HfEU6iLW5VTXioiuYF6wihk5b9QFaKhrXAzMkM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users
AUTH_MODEL=App\Models\User
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens
AUTH_PASSWORD_TIMEOUT=10800

API_KEY = b607f9a7c54ee577e4401fd8f701964cb020de0d938bf0cf888d7ba3e4995c40
LICENCE_KEY = hnRfTn3wayCV1MpO3ecaY2c1c0ZCeDlGVzdpMUM3K0tUVkVTVVdHaXJUajkwd05TY0J1YUg0Q2cydnFHRjBzblJkUmtxSWh3RENjdHJvdk1mcThwWTJWZFRvNm5mZmdiTW1CdTdKbm16ajBwNEhVK0RtejRpWDB3RHdVPQ==
ADMIN_PASSWORD = Admin@1881
SUPER_ADMIN_PASSWORD = SuperAdmin@0990
BENION_ADMIN_PASSWORD = rice8828

# PostgreSQL
DB_CONNECTION=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=127.0.0.1
DB_DATABASE=vics_db
DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ls-c39e55409e82020234331f04d15be03d42e6c1e7.czqe2kyskbuh.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=vics_db
DB_USERNAME=dbmasteruser
DB_PASSWORD=${{ secrets.DB_PASSWORD }}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bernard.iorver28@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_SCHEME=null
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
